<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited{
            color: rgb(31, 0, 207);
        }
        a:hover{
            color: rgb(219, 0, 172);
            text-decoration: underline;
        }
        a:active{
            color: rgb(0, 255, 98);
        }
        a::after{
            content: ' ⬅';
            color: black;
        }
        a::before{
            content: '➡ ';
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="https://github.com/LeehXD"target="_blank">GitHub</a></li>
        <li> <a href="https://www.facebook.com/leeh310801/"target="_blank">Facebook</a></li>
        <li> <a href="https://www.linkedin.com/in/leticiajm/"target="_blank">Linkedin</a></li>
    </ul>

</body>
</html>